# TimeWalletNative

./: README.md  build.gradle  dependecies.gradle  settings.gradle
app/: build.gradle
app/databaseSchema/app.worson.timewallet.db.TimeWalletDb/: 1.json
app/src/androidTest/java/app/worson/timewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/default/: default_time_wallet_data.json
app/src/main/assets/timelog/: demo.json
app/src/main/java/app/worson/timewallet/: MainActivity.kt  MyApplication.kt
app/src/main/java/app/worson/timewallet/comm/: BaseViewModel.kt  Result.kt
app/src/main/java/app/worson/timewallet/db/: TimeWalletDb.kt
app/src/main/java/app/worson/timewallet/db/config/: DefaultTimeWalletData.kt  TimeWalletDbInit.kt
app/src/main/java/app/worson/timewallet/db/dao/: EventTypeEntityDao.kt  TimeRecordEntityDao.kt
app/src/main/java/app/worson/timewallet/db/entity/: EventTypeEntity.kt  SubEventTypeEntity.kt  SubTimeEventEntity.kt  TaskEntity.kt  TimeEventEntity.kt  TimeRecordEntity.kt
app/src/main/java/app/worson/timewallet/db/import/: TimeLogImport.kt
app/src/main/java/app/worson/timewallet/module/const/: UserConst.kt
app/src/main/java/app/worson/timewallet/module/manager/: TimeRecordManager.kt
app/src/main/java/app/worson/timewallet/module/notification/: BaseNotificationService.kt  RemoteViewsEventHelper.kt
app/src/main/java/app/worson/timewallet/module/page/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/app/worson/timewallet/module/storage/: AccountSettings.kt  TimeRecordSource.kt  TimeWalletRepository.kt
app/src/main/java/app/worson/timewallet/module/viewex/: CalendarViewEx.kt
app/src/main/java/app/worson/timewallet/page/: FlashActivity.kt  MainActivity.kt
app/src/main/java/app/worson/timewallet/page/comm/: Event.kt  Result.kt
app/src/main/java/app/worson/timewallet/page/db/: TimeWalletDb.kt
app/src/main/java/app/worson/timewallet/page/eventtype/: EventListSelectDialogFragment.kt  TimeEventAdapter.kt  TimeEventSelectDialogFragment.kt  TimeEventViewModel.kt
app/src/main/java/app/worson/timewallet/page/home/: MainViewModel.kt
app/src/main/java/app/worson/timewallet/page/service/: NotificationConsts.kt  TaskRecordService.kt  TaskRecordServiceManager.kt  TimeEventService.kt  TimeEventServiceManager.kt  TimeEventUpdateService.kt
app/src/main/java/app/worson/timewallet/page/timetask/: TimeTaskFragment.kt  TimeTaskViewModel.kt
app/src/main/java/app/worson/timewallet/page/utils/: ApplicationUtil.java  GlobalContext.kt  Keep.java  Pref.kt  T.kt  View.kt
app/src/main/java/app/worson/timewallet/test/page/: TestMainFragment.kt
app/src/main/java/app/worson/timewallet/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/worson/timewallet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/worson/timewallet/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/worson/timewallet/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/app/worson/timewallet/utils/: ApplicationUtil.java  GlobalContext.kt  Keep.java  T.kt  View.kt
app/src/main/java/app/worson/timewallet/utils/time/: CallendarUtil.kt  TimeFormatUtil.kt
app/src/main/java/app/worson/timewallet/utils/view/: EditText.kt  View.kt
app/src/main/java/app/worson/timewallet/view/calendar/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  (+1 more)
app/src/main/res/drawable/: shape_round_green.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_text.xml  event_type_list_notification.xml  event_type_list_select_item.xml  fragment_dashboard.xml  fragment_event_list_select_dialog.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  fragment_task.xml  fragment_test_main.xml  notification_time_event.xml  notification_time_record.xml  test_fragment_edit_text_list.xml  test_fragment_fullscreen.xml  test_fragment_view_event_dispatcher.xml  test_item_edit_text.xml  test_item_main.xml  test_item_smartnote.xml  time_task_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home_home.xml  menu_home_setting.xml  menu_home_task.xml  menu_time_record_list_item.xml  test_menu_databind_adapter.xml  test_menu_edit_text_list.xml  test_menu_view_event_dispatch.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/app/worson/timewallet/: DemoTest.kt  ExampleUnitTest.kt
app/src/test/java/app/worson/timewallet/testlib/: BaseTest.kt
appbasic/: build.gradle
appbasic/src/androidTest/java/com/worson/lib/appbasic/: ExampleInstrumentedTest.kt
appbasic/src/main/: AndroidManifest.xml
appbasic/src/test/java/com/worson/lib/appbasic/: ExampleUnitTest.kt
(+59 files in other folders)
