apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "app.worson.timewallet"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/databaseSchema".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation project(path: ':appbasic')

    implementation libs.fragment
    implementation libs.lifecycle
    implementation libs.livedata
    implementation libs.arch_comp_livedata
    implementation libs.arch_comp_livedata_rx
    implementation libs.arch_comp_viewmodel
    implementation libs.arch_comp_extension

    implementation libs.retrofit
    implementation libs.retrofit_gson
    implementation libs.okhttp
    implementation libs.okhttp_logging


    implementation 'com.permissionx.guolindev:permissionx:1.3.0'
    kapt libs.databinding
    implementation libs.recyclerview
    implementation libs.toasty

    implementation libs.arch_room
    implementation libs.arch_comp_room_ktx
    kapt libs.arch_room_compiler

    implementation libs.utilcode
    implementation libs.material_design

    implementation 'com.haibin:calendarview:3.6.9'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.github.worson:AwesomeLog:0.1'



    //test
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.mockito
    testImplementation libs.powermock

    androidTestImplementation libs.test_runner
    androidTestImplementation libs.espresso
    androidTestImplementation libs.android_junit






}