<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_delete"
        android:icon="@mipmap/ic_launcher"
        android:title="删除"/>

    <item
        android:id="@+id/it_add"
        android:icon="@mipmap/ic_launcher"
        android:title="向后添加"/>

    <item
        android:id="@+id/it_start_time"
        android:icon="@mipmap/ic_launcher"
        android:title="调整开始时间"/>

    <item
        android:id="@+id/it_end_time"
        android:icon="@mipmap/ic_launcher"
        android:title="调整结束时间"/>



</menu>