<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.langogo.transcribe.ui.transcribe.TranscribeDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="262dp"
            android:background="@color/warningColor"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="262dp"
            app:elevation="6dp"
            app:layout_behavior="@string/bottom_sheet_behavior">


            <TextView
                android:id="@+id/tvTips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:textSize="14sp"
                android:textColor="#D9FFFFFF"
                android:textAlignment="center"
                android:text="No audio markers yet. While recording or viewing a recording, click on the 'Mark' button in the bottom right corner to mark important moments of the recording"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMarks"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:itemCount="2"
                tools:listitem="@layout/event_type_list_select_item"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
