<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="app.worson.timewallet.test.page.notta.SmartNoteItem" />
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="15dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:background="#FF1C1C1D">
        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/tvOriginal"
            android:layout_width="match_parent"
            android:longClickable="true"
            android:clickable="true"
            android:layout_height="wrap_content"
            tools:text="大法官染了媒体工具娜拉法的规定了法国看了将大幅感觉到了咖啡机改卡里的发几更快乐的激发看了几更快乐的将更多考虑发几感到了打开了发几来对付积累的框架的将"
            android:text="@{item.original}"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible"
            android:enabled="true"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvTimestamp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>